<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalcMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-xa-UjE">
                                <rect key="frame" x="0.0" y="29" width="320" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08k-dH-SPx">
                                <rect key="frame" x="8" y="146.5" width="70.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="08k-dH-SPx" secondAttribute="height" multiplier="1:1" id="zSB-4e-3vK"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M9-Y2-CLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-gd-bvH">
                                <rect key="frame" x="86.5" y="146.5" width="69.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0KP-gd-bvH" secondAttribute="height" multiplier="1:1" id="7Im-v8-iOh"/>
                                </constraints>
                                <state key="normal" title="X²"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uU-H6-XrH"/>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpN-cs-6pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-WP-sDO">
                                <rect key="frame" x="164" y="146.5" width="70.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2w-WP-sDO" secondAttribute="height" multiplier="1:1" id="aXC-t3-JOi"/>
                                </constraints>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWw-IN-rZV"/>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0Q-f2-Bzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Why-s2-Uz6">
                                <rect key="frame" x="242.5" y="146.5" width="69.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Why-s2-Uz6" secondAttribute="height" multiplier="1:1" id="Yes-kT-hmM"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXc-Cf-DXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-OK-4tA">
                                <rect key="frame" x="8" y="229.5" width="70.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeW-OK-4tA" secondAttribute="height" multiplier="1:1" id="JyH-5x-dMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43P-Ud-p6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-3y-Z9T">
                                <rect key="frame" x="86.5" y="229.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQJ-3y-Z9T" secondAttribute="height" multiplier="1:1" id="uzI-s6-E1E"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKH-rc-nsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avT-fb-7Vh">
                                <rect key="frame" x="164.5" y="229.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avT-fb-7Vh" secondAttribute="height" multiplier="1:1" id="77x-Dj-BBu"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mM-mI-HjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-fY-8Zb">
                                <rect key="frame" x="242.5" y="229.5" width="69.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cen-fY-8Zb" secondAttribute="height" multiplier="1:1" id="XWq-jZ-C0u"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="715-A4-ZPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-53-1MZ">
                                <rect key="frame" x="8" y="311.5" width="70.5" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfi-53-1MZ" secondAttribute="height" multiplier="1:1" id="H61-FE-zgY"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vf-Kw-6Cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RML-Zt-j73">
                                <rect key="frame" x="86.5" y="311.5" width="70" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RML-Zt-j73" secondAttribute="height" multiplier="1:1" id="S9t-Jq-Dtg"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tph-fq-WTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-Qb-pQA">
                                <rect key="frame" x="164.5" y="311.5" width="70" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6pU-Qb-pQA" secondAttribute="height" multiplier="1:1" id="FrK-Aw-QG4"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1b-Ie-TrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-dT-n1d">
                                <rect key="frame" x="242.5" y="311.5" width="69.5" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fig-dT-n1d" secondAttribute="height" multiplier="1:1" id="gUs-RD-VNr"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2k-zl-cNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-KZ-AGe">
                                <rect key="frame" x="8" y="395.5" width="70.5" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnR-KZ-AGe" secondAttribute="height" multiplier="1:1" id="XIQ-gM-OIJ"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4P-WL-smj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-EK-OCK">
                                <rect key="frame" x="86.5" y="395.5" width="70" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLZ-EK-OCK" secondAttribute="height" multiplier="1:1" id="HPk-91-yTP"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-bB-Y04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-26-8sv">
                                <rect key="frame" x="164.5" y="395.5" width="70" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EKo-26-8sv" secondAttribute="height" multiplier="1:1" id="u7P-Ud-cs2"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWf-bC-vWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-sU-EZd">
                                <rect key="frame" x="242.5" y="395.5" width="69.5" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tDP-sU-EZd" secondAttribute="height" multiplier="1:1" id="lkm-Ny-YnY"/>
                                </constraints>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezS-P7-k4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-W1-0f9">
                                <rect key="frame" x="88" y="478.5" width="69.5" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2sv-W1-0f9" secondAttribute="height" multiplier="1:1" id="vQe-OH-MMi"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o42-Sc-Zgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-uh-vzG">
                                <rect key="frame" x="165.5" y="478.5" width="69" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yR-uh-vzG" secondAttribute="height" multiplier="1:1" id="UWb-Ms-gvI"/>
                                </constraints>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqE-tl-zbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-v6-zgF">
                                <rect key="frame" x="242.5" y="478.5" width="69.5" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2q-v6-zgF" secondAttribute="height" multiplier="1:1" id="X0Q-Jt-Pnf"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKX-91-te3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2w-WP-sDO" firstAttribute="centerY" secondItem="Why-s2-Uz6" secondAttribute="centerY" id="1TA-bf-Q7U"/>
                            <constraint firstItem="NnR-KZ-AGe" firstAttribute="height" secondItem="zLZ-EK-OCK" secondAttribute="height" id="2rv-cB-BV9"/>
                            <constraint firstItem="0KP-gd-bvH" firstAttribute="height" secondItem="d2w-WP-sDO" secondAttribute="height" id="422-lP-yR5"/>
                            <constraint firstItem="AQJ-3y-Z9T" firstAttribute="height" secondItem="avT-fb-7Vh" secondAttribute="height" id="61y-gf-llk"/>
                            <constraint firstItem="zLZ-EK-OCK" firstAttribute="height" secondItem="EKo-26-8sv" secondAttribute="height" id="6Gb-hO-u2v"/>
                            <constraint firstItem="AQJ-3y-Z9T" firstAttribute="centerY" secondItem="avT-fb-7Vh" secondAttribute="centerY" id="6L8-vW-MxB"/>
                            <constraint firstItem="2sv-W1-0f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="9FC-yT-gbw"/>
                            <constraint firstItem="0KP-gd-bvH" firstAttribute="leading" secondItem="08k-dH-SPx" secondAttribute="trailing" constant="8" id="9KZ-Hr-FHE"/>
                            <constraint firstItem="08k-dH-SPx" firstAttribute="height" secondItem="0KP-gd-bvH" secondAttribute="height" id="Ayg-St-8un"/>
                            <constraint firstItem="avT-fb-7Vh" firstAttribute="height" secondItem="cen-fY-8Zb" secondAttribute="height" id="BKV-Xw-eUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Why-s2-Uz6" secondAttribute="trailing" constant="8" id="CfQ-lM-UAr"/>
                            <constraint firstItem="d2w-WP-sDO" firstAttribute="height" secondItem="Why-s2-Uz6" secondAttribute="height" id="DKB-xL-ejo"/>
                            <constraint firstItem="Qgh-xa-UjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F49-9K-iZA"/>
                            <constraint firstItem="MeW-OK-4tA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="F72-6B-LNV"/>
                            <constraint firstItem="MeW-OK-4tA" firstAttribute="centerY" secondItem="AQJ-3y-Z9T" secondAttribute="centerY" id="G9Y-Vj-dAS"/>
                            <constraint firstItem="cen-fY-8Zb" firstAttribute="top" secondItem="Why-s2-Uz6" secondAttribute="bottom" constant="12.5" id="GRW-2H-oQ9"/>
                            <constraint firstItem="S2q-v6-zgF" firstAttribute="height" secondItem="2yR-uh-vzG" secondAttribute="height" id="HS9-Qz-Tei"/>
                            <constraint firstItem="EKo-26-8sv" firstAttribute="centerY" secondItem="tDP-sU-EZd" secondAttribute="centerY" id="Ib0-gs-jWc"/>
                            <constraint firstItem="pfi-53-1MZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="J06-2g-bpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2q-v6-zgF" secondAttribute="trailing" constant="8" id="J7M-3z-WsJ"/>
                            <constraint firstItem="NnR-KZ-AGe" firstAttribute="centerY" secondItem="zLZ-EK-OCK" secondAttribute="centerY" id="KTf-fZ-6QS"/>
                            <constraint firstItem="6pU-Qb-pQA" firstAttribute="leading" secondItem="RML-Zt-j73" secondAttribute="trailing" constant="8" id="KZD-KF-Ver"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDP-sU-EZd" secondAttribute="trailing" constant="8" id="L0r-m7-ugu"/>
                            <constraint firstItem="Fig-dT-n1d" firstAttribute="leading" secondItem="6pU-Qb-pQA" secondAttribute="trailing" constant="8" id="Mzi-9E-c8p"/>
                            <constraint firstItem="AQJ-3y-Z9T" firstAttribute="leading" secondItem="MeW-OK-4tA" secondAttribute="trailing" constant="8" id="NZD-J5-9jB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2q-v6-zgF" secondAttribute="bottom" constant="20" id="OPQ-rT-aOZ"/>
                            <constraint firstItem="08k-dH-SPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OTu-en-0Fg"/>
                            <constraint firstItem="2yR-uh-vzG" firstAttribute="leading" secondItem="2sv-W1-0f9" secondAttribute="trailing" constant="8" id="Oj6-GC-KOW"/>
                            <constraint firstItem="RML-Zt-j73" firstAttribute="height" secondItem="6pU-Qb-pQA" secondAttribute="height" id="QWP-NL-FGt"/>
                            <constraint firstItem="NnR-KZ-AGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QmA-c2-jAd"/>
                            <constraint firstItem="pfi-53-1MZ" firstAttribute="centerY" secondItem="RML-Zt-j73" secondAttribute="centerY" id="QoY-qM-cWs"/>
                            <constraint firstItem="cen-fY-8Zb" firstAttribute="leading" secondItem="avT-fb-7Vh" secondAttribute="trailing" constant="8" id="Ryv-71-qqP"/>
                            <constraint firstItem="pfi-53-1MZ" firstAttribute="top" secondItem="MeW-OK-4tA" secondAttribute="bottom" constant="12.5" id="SHo-wQ-f25"/>
                            <constraint firstItem="Qgh-xa-UjE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tvf-Ec-W3v"/>
                            <constraint firstItem="S2q-v6-zgF" firstAttribute="top" secondItem="tDP-sU-EZd" secondAttribute="bottom" constant="13.5" id="Ugz-Te-rAe"/>
                            <constraint firstItem="zLZ-EK-OCK" firstAttribute="leading" secondItem="NnR-KZ-AGe" secondAttribute="trailing" constant="8" id="ViC-Yd-Z8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sv-W1-0f9" secondAttribute="bottom" constant="20" id="WRC-NF-46g"/>
                            <constraint firstItem="6pU-Qb-pQA" firstAttribute="centerY" secondItem="Fig-dT-n1d" secondAttribute="centerY" id="Wgo-qg-rhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fig-dT-n1d" secondAttribute="trailing" constant="8" id="Wtt-Ts-jxd"/>
                            <constraint firstItem="EKo-26-8sv" firstAttribute="height" secondItem="tDP-sU-EZd" secondAttribute="height" id="YOn-4M-kbv"/>
                            <constraint firstItem="tDP-sU-EZd" firstAttribute="leading" secondItem="EKo-26-8sv" secondAttribute="trailing" constant="8" id="YoG-zN-IAv"/>
                            <constraint firstItem="2yR-uh-vzG" firstAttribute="height" secondItem="2sv-W1-0f9" secondAttribute="height" id="aIk-is-Phn"/>
                            <constraint firstItem="08k-dH-SPx" firstAttribute="centerY" secondItem="0KP-gd-bvH" secondAttribute="centerY" id="alA-Hh-hSJ"/>
                            <constraint firstItem="S2q-v6-zgF" firstAttribute="leading" secondItem="2yR-uh-vzG" secondAttribute="trailing" constant="8" id="bic-Cq-k58"/>
                            <constraint firstItem="pfi-53-1MZ" firstAttribute="height" secondItem="RML-Zt-j73" secondAttribute="height" id="cT1-3j-xIQ"/>
                            <constraint firstItem="Qgh-xa-UjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="crH-eX-7SS"/>
                            <constraint firstItem="avT-fb-7Vh" firstAttribute="centerY" secondItem="cen-fY-8Zb" secondAttribute="centerY" id="cyi-Gt-zoh"/>
                            <constraint firstItem="0KP-gd-bvH" firstAttribute="centerY" secondItem="d2w-WP-sDO" secondAttribute="centerY" id="hAf-bk-NVY"/>
                            <constraint firstItem="S2q-v6-zgF" firstAttribute="centerY" secondItem="2yR-uh-vzG" secondAttribute="centerY" id="hdF-WW-LyD"/>
                            <constraint firstItem="RML-Zt-j73" firstAttribute="centerY" secondItem="6pU-Qb-pQA" secondAttribute="centerY" id="iRH-gW-rWS"/>
                            <constraint firstItem="Why-s2-Uz6" firstAttribute="leading" secondItem="d2w-WP-sDO" secondAttribute="trailing" constant="8" id="iVb-lv-dYF"/>
                            <constraint firstItem="RML-Zt-j73" firstAttribute="leading" secondItem="pfi-53-1MZ" secondAttribute="trailing" constant="8" id="iat-Q3-dt2"/>
                            <constraint firstItem="EKo-26-8sv" firstAttribute="leading" secondItem="zLZ-EK-OCK" secondAttribute="trailing" constant="8" id="job-qj-5fU"/>
                            <constraint firstItem="0KP-gd-bvH" firstAttribute="top" secondItem="Qgh-xa-UjE" secondAttribute="bottom" constant="13" id="k60-XW-vfK"/>
                            <constraint firstItem="2yR-uh-vzG" firstAttribute="centerY" secondItem="2sv-W1-0f9" secondAttribute="centerY" id="kHL-u2-gnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NnR-KZ-AGe" secondAttribute="bottom" constant="103" id="maf-KK-N1u"/>
                            <constraint firstItem="NnR-KZ-AGe" firstAttribute="top" secondItem="pfi-53-1MZ" secondAttribute="bottom" constant="13.5" id="pP6-cI-fIa"/>
                            <constraint firstItem="MeW-OK-4tA" firstAttribute="top" secondItem="08k-dH-SPx" secondAttribute="bottom" constant="12.5" id="r16-vn-y5A"/>
                            <constraint firstItem="Fig-dT-n1d" firstAttribute="top" secondItem="cen-fY-8Zb" secondAttribute="bottom" constant="12.5" id="syV-Jv-T9Z"/>
                            <constraint firstItem="tDP-sU-EZd" firstAttribute="top" secondItem="Fig-dT-n1d" secondAttribute="bottom" constant="13.5" id="ucb-nX-KCc"/>
                            <constraint firstItem="avT-fb-7Vh" firstAttribute="leading" secondItem="AQJ-3y-Z9T" secondAttribute="trailing" constant="8" id="uyX-Rb-Vt9"/>
                            <constraint firstItem="6pU-Qb-pQA" firstAttribute="height" secondItem="Fig-dT-n1d" secondAttribute="height" id="vmR-cq-RHo"/>
                            <constraint firstItem="zLZ-EK-OCK" firstAttribute="centerY" secondItem="EKo-26-8sv" secondAttribute="centerY" id="whH-dO-xRY"/>
                            <constraint firstItem="MeW-OK-4tA" firstAttribute="height" secondItem="AQJ-3y-Z9T" secondAttribute="height" id="yq3-jZ-Bsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cen-fY-8Zb" secondAttribute="trailing" constant="8" id="z4I-TA-waQ"/>
                            <constraint firstItem="d2w-WP-sDO" firstAttribute="leading" secondItem="0KP-gd-bvH" secondAttribute="trailing" constant="8" id="zWB-5F-MqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Qgh-xa-UjE" id="UbN-J5-cwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
